# Duolingo

./: Duolingo.sln
Duolingo.API/: Duolingo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Duolingo.API/Controllers/: ExamplesController.cs
Duolingo.Business/: Duolingo.Business.csproj  ServiceExtensions.cs
Duolingo.Business/Services/Example/: ExampleService.cs  IExampleService.cs
Duolingo.Data/: DuolingoDbContext.cs
Duolingo.Data/Configurations/: TestConfiguration.cs
Duolingo.Data/Models/: Test.cs
Duolingo.Migrations/: Duolingo.Migrations.csproj  Program.cs
Duolingo.Tests/: Duolingo.Tests.csproj
